<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">

<head>
<meta charset="UTF-8">

<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
	crossorigin="anonymous">
	
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
	
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	
<title>Dashboard</title>
</head>

<body>
<br><br><br><br><br><br>
<div th:fragment="footer">

<!-- Footer -->

			<footer class="navbar fixed-bottom navbar-light bg-white">
			
				<div class="d-flex align-items-start">
				<div class="col">
						<i class="bi bi-facebook"></i> <i class="bi bi-twitter"></i> <i
							class="bi bi-instagram"></i>
					</div>
				</div>
				
				<div class="d-flex align-items-center">
					<div class="col"></div>
					<a href="mentionsLegales" class="text-dark">MENTIONS LEGALES</a>
				</div>
				
				<div class="d-flex align-items-end">
					<div class="col"></div>
					<div class="text-dark">©OKHEEY</div>
				</div>	
				
				
			</footer>
			<!-- End of Footer -->

			
			
			
			<!-- Bootstrap core JavaScript-->
	<script src="../../vendor/jquery/jquery.min.js"></script>
	<script src="../../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

	<!-- Core plugin JavaScript-->
	<script src="../../vendor/jquery-easing/jquery.easing.min.js"></script>

	<!-- Custom scripts for all pages-->
	<script src="../../js/sb-admin-2.min.js"></script>

	<!-- Page level plugins -->
	<script src="../../vendor/datatables/jquery.dataTables.min.js"></script>
	<script src="../../vendor/datatables/dataTables.bootstrap4.min.js"></script>

	<!-- Page level custom scripts -->
	<script src="../../js/demo/datatables-demo.js"></script>

					<script src="../../js/popper.js"></script>
					<script src="../../js/main.js"></script>

	<script>
        $(document).ready(function() {
        $('.table').DataTable();
        } );
    </script>
</div>
</body>
</html>