<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Inscription - Events</title>
<link rel="stylesheet" type="text/css"
	href="/webjars/bootstrap/css/bootstrap.min.css" />
	

</head>
<body>
	<div class="container text-center">
		<div>
			<h1>Inscription - Sign up</h1>
		</div>
		<form th:action="@{/process_register}" method="post"
			th:object="${user}">
			<div class="m-3">
				<div class="form-group row">
					<label class="col-form-label col-4">email</label>
					<div class="col-8">
						<input class="form-control" type="email" th:field="*{email}" required/>
					</div>
				</div>
				<div class="form-group row">
					<label class="col-form-label col-4">Mot de passe</label>
					<div class="col-8">
						<input class="form-control" type="password"  th:field="*{password}" required
						 minlength="6" maxlength="10" />
					</div>
				</div>
				<div class="form-group row">
					<label class="col-form-label col-4">Prénom</label>
					<div class="col-8">
						<input class="form-control" type="text"  th:field="*{firstname}" required
						 minlength="2" maxlength="20"
						  />
					</div>
				</div>
					<div class="form-group row">
					<label class="col-form-label col-4">Nom</label>
					<div class="col-8">
						<input class="form-control" type="text"  th:field="*{lastname}" required
						 minlength="2" maxlength="20" />
					</div>
				</div>
				
				<div>
					<button type="submit" class="btn btn-primary">S'inscrire</button>
				</div>
			</div>

		</form>

	</div>

</body>
</html>