<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">

<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Connexion</title>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
	crossorigin="anonymous">
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>


<body style="background: url('img/fond-login.jpg'); background-size: 100% 100%;">
    
      <nav class="navbar navbar-expand-lg navbar-light bg-white justify-content-center">
           <a class="navbar-brand" href="/"><img src="img/logo_transparent-carre.png"
                alt="logo_transparent" height="90"></a>
    </nav>
    
       
		<div class="container-fluid " id="main-container">
			<div class="row">
				<div class="col d-flex justify-content-center">
					<div class="card mt-4" id="login-card">
						<div class="card-body">
							<form th:action="@{/registration}" method="post"
								th:object="${user}">

								<p class="card-text mb-4 text-center">Vous souhaitez utiliser notre
									plateforme de création d'évènements ?</p>
								<h5 class="card-title text-center">INSCRIVEZ-VOUS !</h5>

								<div class="col d-flex justify-content-center">
									<input type="text" id="lastname"
										class="form-control col-md-12 m-2" th:field="*{lastname}"
										placeholder="Nom*">
								</div>

								<div class="col d-flex justify-content-center">
									<input type="text" class="form-control col-md-12 m-2"
										id="firstname" th:field="*{firstname}" placeholder="Prénom">
								</div>

								<!--                             <div class="col d-flex justify-content-center"> -->
								<!--                                 <input type="societe" class="form-control col-md-12 m-2" id="societe" -->
								<!--                                     placeholder="Société"> -->
								<!--                             </div> -->

								<div class="col d-flex justify-content-center">
									<input type="tel" class="form-control col-md-12 m-2"
										id="telephone" th:field="*{phone}" placeholder="Téléphone">
								</div>

								<div class="col d-flex justify-content-center">
									<input type="email" class="form-control col-md-12 m-2"
										id="email" th:field="*{email}" placeholder="Email*">
								</div>
								<div th:object="${place}">

									<div class="col d-flex justify-content-center">
										<input type="text" class="form-control col-md-12 m-2"
											id="adresse" th:field="*{streetNbAndName}"
											placeholder="Adresse">
									</div>

									<div class="col d-flex justify-content-center">
										<input type="text" class="form-control col-md-12 m-2" id="zip"
											th:field="*{zipCode}" placeholder="Code postal*">
									</div>

									<div class="col d-flex justify-content-center">
										<input type="text" class="form-control col-md-12 m-2"
											id="city" th:field="*{city}" placeholder="Ville*">
									</div>
								</div>
								<div class="col d-flex justify-content-center">
									<input type="password" class="form-control col-md-12 m-2"
										id="password" th:field="*{password}"
										placeholder="Mot de passe souhaité*">
								</div>

								<div class="col d-flex justify-content-center">
									<input type="password" class="form-control col-md-12 m-2"
										id="controlePassword"
										placeholder="Confirmation du mot de passe souhaité*">
								</div>
								
							
								<label class="ml-4" for="accountType">Type de compte</label> 
								<select
									th:field="*{accountType}" id="accountType" class="form-control col-md-12">
									<option th:value="Organisateur">Organisateur</option>
									<option th:value="Participant">Participant</option>
									<option th:value="Prestataire">Prestataire</option>							

								</select>
								
								<button type="submit"
									class="btn btn-warning btn-lg m-4 text-white float-right">Valider</button>

								<button type="button" id="magic"
									class="btn btn-secondary btn-lg m-4 text-white">Démo</button>


								<div class="col d-flex justify-content-start">
									<p class="card-text">* Champs obligatoires
								</div>
								
							</form>
						</div>
					</div>
				</div>
			</div>
			<br><br><br><br>

			<div class="row">
				<nav class="navbar fixed-bottom navbar-light bg-white" id="nav1">
					<div class="d-flex align-items-start">
						<div class="col">
							<i class="bi bi-facebook"></i> <i class="bi bi-twitter"></i> <i
								class="bi bi-instagram"></i>
						</div>
					</div>

					<div class="d-flex align-items-center">
						<div class="col"></div>
						<a href="mentionsLegales" class="text-dark">MENTIONS LEGALES</a>
					</div>

					<div class="d-flex align-items-end">
						<div class="col"></div>
						<div class="text-dark">©OKHEEY</div>
					</div>
				</nav>
			</div>


		</div>
	</div>
<!-- Bootstrap core JavaScript-->
	<script src="../../vendor/jquery/jquery.min.js"></script>

	<script>
		$(document).ready(function() {
			$('#magic').click(function() {
				$("#lastname").val("Galabru");
				$("#firstname").val("Michel");
				$("#societe").val("My Compagny");
				$("#telephone").val("0142170648");
				$("#email").val("michel.galabru@gmail.com");
				$("#adresse").val("12 rue de l'abbaye");
				$("#zip").val("75001");
				$("#city").val("Paris");
				$("#password").val("michel");
				$("#controlePassword").val("michel");
			});
		});
	</script>
</body>

</html>