<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css">
</head>

<body style="background: url('img/fond-login.jpg')">

   <nav class="navbar navbar-expand-lg navbar-light bg-white justify-content-center">
           <a class="navbar-brand" href="/"><img src="img/logo_transparent-carre.png"
                alt="logo_transparent" height="90"></a>
    </nav>


    <div class="container-fluid " id="main-container">
        <div class="row">
            <div class="col d-flex justify-content-center">
                <div class="card my-4" id="login-card">
                    <div class="card-body">
                    <form  th:action="@{/login}" th:method="POST">
                        <h5 class="card-title text-center">DEJA MEMBRE ? <br> CONNECTEZ-VOUS ! </h5>
                        <div class="col d-flex justify-content-center">
                            <input type="email" class="form-control col-md-12 m-2" id="password" name="email" required
                                placeholder="Email">
                        </div>

                        <div class="col d-flex justify-content-center">
                            <input type="password" class="form-control col-md-12 m-2" id="passwordVerif" name="password" placeholder="Mot de passe">
                        </div>

                        <div class="row m-2">
                            <div class="col d-flex justify-content-start">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                    <label class="form-check-label" for="flexCheckDefault"> Rester connecté </label>
                                </div>
                            </div>

                            <div class="col d-flex justify-content-end">
                                <a href="oubliMotdePasse" class="text-dark">Mot de passe oublié</a>
                            </div>
                        </div>
                        <input value="Se connecter" type="submit" class="btn btn-warning btn-lg col-md-12 text-white"/>
                        </form>
                    </div>
                </div>
            </div>
        </div>


        <div class="row">
            <!--<div class="container-fluid" id="main-container">-->
            <div class="col d-flex justify-content-center">
                <div class="card" id="login-card">
                    <div class="card-body ">
                        <h5 class="card-title text-center">DEVENEZ MEMBRE OKHEEY</h5>
                        <div class="form-group row mt-4">
                            <div class="col-md-6 ">
                                <a href="inscription"
                                    class="btn btn-warning btn-lg text-white d-flex justify-content-center">S'INSCRIRE</a>
                            </div>
                            
                            <div class="col-md-6">
                                <a href="/" class="btn btn-outline-warning btn-lg d-flex justify-content-center"
                                    id="button-knowMore">EN SAVOIR PLUS</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <nav class="navbar fixed-bottom navbar-light bg-white" id="nav1">
                <div class="d-flex align-items-start">
                    <div class="col">
                        <i class="bi bi-facebook"></i>
                        <i class="bi bi-twitter"></i>
                        <i class="bi bi-instagram"></i>
                    </div>
                </div>

                <div class="d-flex align-items-center">
                    <div class="col"></div>
                    <a href="mentionsLegales" class="text-dark">MENTIONS LEGALES</a>
                </div>

                <div class="d-flex align-items-end">
                    <div class="col"></div>
                    <div class="text-dark">©OKHEEY</div>
                </div>
            </nav>
        </div>


    </div>
</body>

</html>