<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Okheey</title>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
	crossorigin="anonymous">
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
<link rel="stylesheet" type="text/css" href="../../css/style.css">
</head>

<body style="background-color: white">
	<nav
		class="navbar navbar-expand-lg navbar-light bg-white justify-content-center">
		<a class="navbar-brand" href="/"><img
			src="../../img/logo_transparent-carre.png" alt="logo_transparent"
			height="90"></a>
	</nav>


	<div class="container-fluid " id="main-container">

		<!--Carrousel-->
		<div class="row">
			<div class="col d-flex-grow">
				<div id="carouselExampleIndicators" class="carousel slide"
					data-ride="carousel">
					<!--<ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>-->
					<div class="carousel-inner" style="height: 650px">
						<div class="carousel-item active">

							<section slider>
								<div id="slider">
									<div class="carousel-caption mb-4">
										<p class="display-4">
											<strong>VOS EVENEMENTS SUR-MESURE</strong>
										</p>
										<h4 class="display-6 text-white">BIENVENUE CHEZ OKHEEY</h4>
									</div>

									<img src="img/fond-login.jpg" class="d-block w-100" alt="">
									<i class="fas fa-arrow-left"></i> <img src=""
										class="d-block w-100" alt=""> <i
										class="fas fa-arrow-right"></i>
								</div>
							</section>
						</div>
						<a class="carousel-control-prev" href="#carouselExampleIndicators"
							role="button" data-slide="prev"> <span
							class="carousel-control-prev-icon" aria-hidden="true"></span> <span
							class="sr-only">Previous</span>
						</a> <a class="carousel-control-next"
							href="#carouselExampleIndicators" role="button" data-slide="next">
							<span class="carousel-control-next-icon" aria-hidden="true"></span>
							<span class="sr-only">Next</span>
						</a>
					</div>
				</div>
			</div>
		</div>


		<!--Qui sommes nous-->

		<div
			class="col-12 d-flex flex-column flex-lg-row justify-content-center">
			<div class="card col-md-7" style="border: none">

				<div class="card border border-0" id="contact-card">
					<h5 class="card-title text-center">QUI SOMMES-NOUS ?</h5>


					<div
						class="col-12 d-flex flex-column flex-lg-row justify-content-center">
						<div class="card-body col-md-8 ">


							<div class="d-flex justify-content-center text-center">
								<p class="font_8">
									Si Okheey est aujourd’hui implanté à Paris, nos solutions sont
									utilisées dans plus de 30 villes. Chaque année, en moyenne 655
									de nos adhérents font appel à nous pour organiser leurs
									évenements, sans compter toutes les personnes qui s'y
									inscrivent en passant également par notre plateforme en ligne.

									<br>
									<br>
									<strong>Vous pensez que la réussite d'un évènement
										passe par une organisation sans faille ?</strong> <br>Nous en
									sommes aussi intimement convaincus ! C'est pourquoi nous avons
									créé Okheey Event, LA plateforme de référence dédiée à
									l'organisation événementielle professionnelle ou privée. Chaque
									acteur de l'événement communique à travers son propre espace
									personnel avec du contenu exclusif : prestataires en lien
									direct, photos illustrant prestations et événements,
									inscription en ligne... Nos applications sont 100%
									personnalisables pour refléter votre événement et votre image
									au mieux. Nous permettons aux événements d'être organisés de la
									manière la plus intuitive qui soit.
								</p>

							</div>

							<div class="form-group row my-4">
								<div class="col-md-6 ">
									<a href="inscription"
										class="btn btn-warning btn-lg text-white d-flex justify-content-center">S'INSCRIRE</a>
								</div>

								<div class="col-md-6">
									<a href="/connexion"
										class="btn btn-outline-warning btn-lg d-flex justify-content-center"
										id="button-knowMore">SE CONNECTER</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>


		<!--comment ca marche <div class="col-12 bg-primary text-white d-flex justify-content-center">-->
		<div class="row bg-warning m-4  text-white">

			<div
				class="col-12 d-flex flex-column flex-lg-row justify-content-center mt-4">
				<h5 style="color: white">COMMENT CA MARCHE ?</h5>
			</div>

			<div class="col-12 d-flex  justify-content-center">
				<div class="card bg-warning align-items-center"
					style="width: 14rem; border: none;">
					<a class="picto"><img src="./pictos/inscription.png"
						alt="logo_transparent" height="90"></a>
					<div class="card-body">
						<p class="card-text text-center">Inscrivez-vous sur notre
							plateforme Okheey Event.</p>
					</div>
				</div>

				<div class="card bg-warning align-items-center"
					style="width: 14rem; border: none;">
					<a class="picto"><img src="pictos/connexion.png"
						alt="logo_transparent" height="90"></a>
					<div class="card-body">
						<p class="card-text text-center">Accédez à votre espace
							personnalisé et à des prestations exclusives.</p>
					</div>
				</div>

				<div class="card bg-warning align-items-center"
					style="width: 14rem; border: none;">
					<a class="picto"><img src="pictos/prestation.png"
						alt="logo_transparent" height="90"></a>
					<div class="card-body">
						<p class="card-text text-center">Choisissez toutes les
							prestations dont vous avez besoin.</p>
					</div>
				</div>
			</div>


			<div class="col-12 d-flex  justify-content-center">
				<div class="card bg-warning align-items-center"
					style="width: 14rem; border: none;">
					<a class="picto"><img src="pictos/surmesure.png"
						alt="logo_transparent" height="90"></a>
					<div class="card-body">
						<p class="card-text text-center">Finalisez votre évènement
							100% sur-mesure.</p>
					</div>
				</div>

				<div class="card bg-warning align-items-center"
					style="width: 14rem; border: none;">
					<a class="picto"><img src="pictos/invitation.png"
						alt="logo_transparent" height="90"></a>
					<div class="card-body">
						<p class="card-text text-center">Envoyez les invitations aux
							participants en quelques clics.</p>
					</div>
				</div>

				<div class="card bg-warning align-items-center"
					style="width: 14rem; border: none;">
					<a class="picto"><img src="pictos/plan.png"
						alt="logo_transparent" height="90"></a>
					<div class="card-body">
						<p class="card-text text-center">Planifiez vos tâches et
							suivez en temps réel vos différents événements.</p>
					</div>
				</div>
			</div>

		</div>

		<!--Formulaire de contact -->

		<div
			class="col-12 d-flex flex-column flex-lg-row justify-content-center mb-4">
			<div class="card col-md-7" style="border: none">

				<div class="card border border-0" id="contact-card">
					<h5 class="card-title text-center">CONTACTEZ-NOUS</h5>


					<div
						class="col-12 d-flex flex-column flex-lg-row justify-content-center ">
						<div class="card-body col-md-8 ">

							<div id="contact-form-row">
								<div class="form-group ">
									<div class="row">

										<div class="col">
											<input type="nom" class="form-control col-md-12 m-2"
												id="floatingInput" placeholder="Nom*">
										</div>

									</div>

									<div class="row">
										<div class="col ">
											<input type="sujet" class="form-control col-md-12 m-2"
												id="floatingInput" placeholder="Sujet">
										</div>
									</div>

									<div class="row">
										<div class="col ">
											<input type="societe" class="form-control col-md-12 m-2"
												id="floatingInput" placeholder="Société">
										</div>
									</div>

									<div class="row">
										<div class="col ">
											<input type="email" class="form-control col-md-12 m-2"
												id="floatingInput" placeholder="Email*">
										</div>
									</div>

									<div class="row">
										<div class="col ">
											<textarea class="form-control m-2" id="message-contact"
												rows="6" placeholder=Message*></textarea>
										</div>
									</div>

									<a href="validationContact.html"
										class="btn btn-warning btn-lg col-md-12 m-2 text-white">VALIDER</a>

									<div class="col d-flex justify-content-start">
										<p class="card-text">* Champs obligatoires
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>


		<!--Adresse de contact entreprise OKHEEY-->

		<div
			class="col-12 d-flex flex-column flex-lg-row justify-content-center">
			<div class="card col-md-7" style="border: none">

				<div class="card border border-0" id="contact-card">
					<h5 class="card-title text-center">NOTRE AGENCE</h5>


					<div
						class="col-12 d-flex flex-column flex-lg-row justify-content-center text-center">
						<div class="card-body col-md-8 border border-warning"
							style="border-radius: 5px;">
							<div class="row">
								<div class="col ">
									<div>
										<div class="col">
											<h5>
												<i class="bi bi-signpost-2-fill"></i> Adresse
											</h5>
											<p>230 boulevard de la Liberté, 75001 Paris</p>
										</div>
										<div class="col">
											<h5>
												<i class="bi bi-mailbox2"></i> Email
											</h5>
											<p>contact-client@okheey.com</p>
										</div>
										<div class="col">
											<h5>
												<i class="bi bi-telephone-fill  "></i> Téléphone
											</h5>
											<p>+33 (0) 1 83 97 05 56</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>


		<br> <br> <br>
		</div>

		<!--Footer-->
		<div class="row">
			<nav class="navbar fixed-bottom navbar-light bg-white">
				<div class="d-flex align-items-start">
					<div class="col">
						<i class="bi bi-facebook"></i> <i class="bi bi-twitter"></i> <i
							class="bi bi-instagram"></i>
					</div>
				</div>
				<div class="d-flex align-items-center">
					<div class="col"></div>
					<a href="mentionsLegales" class="text-dark">MENTIONS LEGALES</a>
				</div>
				<div class="d-flex align-items-end">
					<div class="col"></div>
					<div class="text-dark">©OKHEEY</div>
				</div>
			</nav>
		</div>
		<script src="js/javascriptFront.js"></script>
</body>

</html>