<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Mot de passe</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body id="img-fond">

    <nav class="navbar navbar-expand-lg navbar-light bg-white " id="nav1">
        <a class="navbar-brand justify-content-center " href="/"><img src="img/logo_transparent-carre.png"
                alt="logo_transparent" height="90"></a>
    </nav>


    <div class="container-fluid " id="main-container">
        <div class="row">
            <div class="col d-flex justify-content-center">
                <div class="card w-25" id="login-card">
                    <div class="card-body">
                        <h5 class="card-title">MOT DE PASSE OUBLIE ? </h5>

                        <p class="card-text mb-4">Envoyer-nous un email indiquant votre adresse email, nous vous enverrons un lien vous permettant de regénérer votre mot de passe.</p>

                        <a href="/login.html" class="btn btn-warning btn-lg m-4 text-white">SE CONNECTER</a>
                    </div>
                </div>
            </div>
        </div>


        <div class="row">
            <nav class="navbar fixed-bottom navbar-light bg-white" id="nav1">
                <div class="d-flex align-items-start">
                    <div class="col">
                        <i class="bi bi-facebook"></i>
                        <i class="bi bi-twitter"></i>
                        <i class="bi bi-instagram"></i>
                    </div>
                </div>

                <div class="d-flex align-items-center">
                    <div class="col"></div>
                    <a href="mentionsLegales" class="text-dark">MENTIONS LEGALES</a>
                </div>

                <div class="d-flex align-items-end">
                    <div class="col"></div>
                    <div class="text-dark">©OKHEEY</div>
                </div>
            </nav>
        </div>


</body>

</html>