<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Formulaire ajout role</title>
<link rel="stylesheet" type="text/css"
	href="/webjars/bootstrap/css/bootstrap.min.css" />
</head>


<body>
	<div class="container my-5">
		<h3>Add Role</h3>
		<div class="card">
			<div class="card-body">
				<div class="col-md-10">
					<!--  form action="#" th:action="@{/role/add}"
						th:object="${Role}" method="post">
						<div class="row">
							<div class="form-group col-md-8">
								<label for="role" class="col-form-label">Role</label> 
								
								<input
									type="text" th:field="*{role}" class="form-control" id="role"
									placeholder="Role"> 
									<span
									th:if="${#fields.hasErrors('role')}" th:errors="*{role}"
									class="text-danger"></span>
							</div>
							<div class="col-md-6">
								<input type="submit" class="btn btn-primary"
									value="Add Role">
							</div>

							<div class="form-group col-md-8"></div>

						</div>
					</form-->
					
					<form action="#" th:action="@{/role/add}" method="post">
						<div class="row">
							<div class="form-group col-md-8">
								<label for="role" class="col-form-label">Role</label> 
								
								<input
									type="text"  name="role" class="form-control" id="role"
									placeholder="Role"> 
									
							</div>
							<div class="col-md-6">
								<input type="submit" class="btn btn-primary"
									value="Add Role">
							</div>

							<div class="form-group col-md-8"></div>

						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</body>




</html>
